<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav {
            width: 1440px;
            height: 72px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }
        .social {
            display: flex;
            justify-content: space-between;
            background-color: brown;
        }
        .header {
            width: 1100px;
            height: 276px;
            font-size: 72px;
            line-height: 98px;
            font-weight: bold;

            display: flex;
            justify-content: center;

        }
        .button {
            width: 158px;
            height: 48px;
            background-color: blueviolet;
            font-size: 16px;
            line-height: 24px;
            color: white;
            
            padding-top: 12px;
            padding-right: 32px;
            padding-bottom: 12px;
            padding-left: 32px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle_bot {
            width: 1200px;
            height: 1200px;
            background-color: blueviolet;

            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <img src="/demo3/images/logo.png" alt="" class="logo" />
            <div class="menu">
                <div>About</div>
                <div>Products</div>
                <div>Pricing</div>
                <div>Blog</div>
                <div>Jobs</div>
                <div>More</div>
            </div>
            <div class="social">
                <img src="/demo3/images/ico_social_1.png" alt="">
                <img src="/demo3/images/ico_social_2.png" alt="">
            </div>
        </div>
        <div class="header">Track your product sales from anywhere, anytime</div>
        <div class="button">Start selling</div>
        <div class="bottom">
            <img src="demo3/images/Iphone.png" alt="">
            <div class="circle_bot"></div>
        </div>
    </div>    
    </body>
</html>